2024-12-16 15:19:48: Onartua - Izena: aitorlarranaga
2024-12-16 15:20:39: Onartua - Izena: igor
2024-12-16 15:20:41: Ezeztatua - Izena: igor
2024-12-16 16:33:30: Onartua - Izena: aitorlarranaga
2024-12-16 16:35:54: Onartua - Izena: aitorlarranaga
2024-12-16 16:40:31: Onartua - Izena: aitorlarranaga
2024-12-16 16:49:08: Onartua - Izena: aitorlarranaga
2024-12-16 16:56:31: Onartua - Izena: aitorlarranaga
2024-12-16 16:58:02: Onartua - Izena: aitorlarranaga
2024-12-17 14:08:13: Onartua - Izena: aitorlarranaga
2024-12-17 14:08:33: Onartua - Izena: aitorlarranaga
2024-12-17 14:16:22: Onartua - Izena: aitorlarranaga
2024-12-17 14:24:17: Onartua - Izena: aitorlarranaga
2024-12-17 14:26:59: Onartua - Izena: aitorlarranaga
2024-12-17 14:33:40: Onartua - Izena: aitorlarranaga
2024-12-17 14:35:31: Onartua - Izena: aitorlarranaga
2024-12-18 14:05:36: Onartua - Izena: aitorlarranaga
2024-12-18 16:14:00: Onartua - Izena: aitorlarranaga
2024-12-18 16:18:58: Onartua - Izena: aitorlarranaga
2024-12-18 16:20:23: Onartua - Izena: aitorlarranaga
2024-12-18 16:21:05: Onartua - Izena: aitorlarranaga
